hosts = [ { name: 'otustest1', disk1: './server1disk1.vdi', disk2: 'server1disk2.vdi' }]
# { name: 'server2', disk1: './server2disk1.vdi', disk2: 'server2disk2.vdi' },
# { name: 'server3', disk1: './server3disk1.vdi', disk2: 'server3disk2.vdi' }]

Vagrant.configure("2") do |config|

  config.vm.provider :virtualbox do |vb|
   vb.customize ["storagectl", :id, "--add", "sata", "--name", "SATA" , "--portcount", 2, "--hostiocache", "on"]
  end

  hosts.each do |host|

    config.vm.define host[:name] do |node|
      node.vm.hostname = host[:name]
      node.vm.box = "centos/7"
      node.vm.network :public_network
      node.vm.provider :virtualbox do |vb|
        vb.name = host[:name]
        vb.customize ['createhd', '--filename', host[:disk1], '--size', 2 * 1024]
        vb.customize ['createhd', '--filename', host[:disk2], '--size', 2 * 1024]
        vb.customize ['storageattach', :id, '--storagectl', "SATA", '--port', 1, '--device', 0, '--type', 'hdd', '--medium', host[:disk1] ]
        vb.customize ['storageattach', :id, '--storagectl', "SATA", '--port', 2, '--device', 0, '--type', 'hdd', '--medium', host[:disk2] ]
      end
        node.vm.provision "shell", inline: <<-SHELL
        #!/bin/bash
        yum install -y rpm-build gcc gcc+c++ rpmdevtools wget createrepo
        rpmdev-setuptree /root/
        cd /root/rpmbuild/SPECS
        wget https://github.com/DaveKuper/Otus_MDADM/raw/master/hello.spec
        cd /root/rpmbuild/SOURCES
        wget https://ftp.gnu.org/gnu/hello/hello-2.8.tar.gz
        cd /root/rpmbuild/SPECS
        rpmbuild -ba hello.spec
        mkdir -p /share/CentOS/7/local/x86_64/RPMS
        mv /root/rpmbuild/RPMS/x86_64/hello-2.8-1.x86_64.rpm /share/CentOS/7/local/x86_64/RPMS/
        chown -R root.root /share/CentOS/7/local
        createrepo /share/CentOS/7/local/x86_64
        chmod -R o-w+r /share/CentOS/7/local
        cd /etc/yum.repos.d/
        wget https://github.com/DaveKuper/Otus_MDADM/raw/master/local.repo

      SHELL
    end

  end

end
